# vue-nuxt-hacknews
<<<<<<< HEAD

> My fine Nuxt.js project

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
=======
nuxt2 express4 vuex vue-router mint-ui
>>>>>>> 3f373d853ebf0cb95d56bb08ee96f4636114afec
